<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home"/>
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/baseline_search"/>
    <item
        android:id="@+id/float_icon"
        android:title=""
        android:enabled="false"
        />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person"/>
    <item
        android:id="@+id/setting"
        android:title="More"
        android:icon="@drawable/baseline_line"/>


</menu>