<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesActivity">

    <TextView
        android:id="@+id/tv_notes_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Notes"
        android:fontFamily="@font/baloo_bhai"
        android:background="@drawable/circle_bg"
        android:layout_marginTop="15dp"
        android:textSize="29sp"
        android:textAlignment="center"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_notes_heading"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:onClick="AddNotes"
        android:id="@+id/bt_addNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new notes"
        android:textSize="19sp"
        android:fontFamily="@font/baloo_bhai"
        android:background="@color/my_primary_color"
        android:layout_marginHorizontal="15dp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="?attr/actionBarSize"/>



</RelativeLayout>