<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMemberActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join New Member"
            android:fontFamily="@font/baloo_bhai"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textSize="28sp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginVertical="10dp"
                android:hint="Member Name"
                android:layout_marginHorizontal="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_reg_name"
                    android:layout_width="match_parent"
                    android:inputType="textPersonName"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginVertical="10dp"
                android:hint="Member Mobile Numer"
                android:layout_marginHorizontal="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_reg_mobile"
                    android:inputType="phone|number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginVertical="10dp"
                android:hint="Address"
                android:layout_marginHorizontal="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_reg_address"
                    android:layout_width="match_parent"
                    android:inputType="textPostalAddress"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginVertical="10dp"
                android:hint="Date of Joining"
                android:layout_marginHorizontal="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_reg_date"
                    android:inputType="date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginVertical="10dp"
                android:hint="Joining Fee"
                android:layout_marginHorizontal="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_reg_fee"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="SUBMIT"
            android:textSize="18sp"
            android:fontFamily="@font/baloo_bhai"
            android:background="@color/my_primary_color"
            android:textColor="@color/white"
            android:layout_marginVertical="10dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>