<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/reg_ll_bg"
        android:id="@+id/ll_title"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        >
        <LinearLayout
            android:id="@+id/ll_image_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:background="@drawable/circle_bg"
            android:layout_marginVertical="5dp"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shapeAppearanceOverlay="@style/circleImageView"
                android:background="@drawable/reg_bg" />
        </LinearLayout>


        <LinearLayout
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_bhai"
                android:textSize="28sp"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_bhai"
                android:textColor="@color/my_primary_color"
                android:textSize="30sp"
                android:text=" GYM" />

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:layout_marginVertical="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="☰"
                android:fontFamily="@font/baloo_bhai"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textAlignment="center"/>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/ll_title"
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="70dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <androidx.cardview.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginVertical="15dp"
                android:layout_height="130dp"
                android:layout_width="130dp"
                android:elevation="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/ll_fees"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/money"/>

                    <TextView
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fees Deposit"
                        android:fontFamily="@font/baloo_bhai"
                        android:textSize="18sp"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginVertical="15dp"
                android:layout_height="130dp"
                android:layout_width="130dp"
                android:elevation="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/ll_addMember"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/user"/>

                    <TextView
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Member"
                        android:fontFamily="@font/baloo_bhai"
                        android:textSize="18sp"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginVertical="15dp"
                android:layout_height="130dp"
                android:layout_width="130dp"
                android:elevation="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/products"/>

                    <TextView
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suppliments"
                        android:fontFamily="@font/baloo_bhai"
                        android:textSize="18sp"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginVertical="15dp"
                android:layout_height="130dp"
                android:layout_width="130dp"
                android:elevation="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/add_to_cart"/>

                    <TextView
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Store"
                        android:fontFamily="@font/baloo_bhai"
                        android:textSize="18sp"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginVertical="15dp"
                android:layout_height="130dp"
                android:layout_width="130dp"
                android:elevation="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/ll_sellHistory"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/bill"/>

                    <TextView
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sell History"
                        android:fontFamily="@font/baloo_bhai"
                        android:textSize="18sp"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginVertical="15dp"
                android:layout_height="130dp"
                android:layout_width="130dp"
                android:elevation="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/ll_fees_history"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/invoice"/>

                    <TextView
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fees History"
                        android:fontFamily="@font/baloo_bhai"
                        android:textSize="18sp"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginVertical="15dp"
                android:layout_height="130dp"
                android:layout_width="130dp"
                android:elevation="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/ll_tdetails"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/bodypump"/>

                    <TextView
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trainee Details"
                        android:fontFamily="@font/baloo_bhai"
                        android:textSize="18sp"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginVertical="15dp"
                android:layout_height="130dp"
                android:layout_width="130dp"
                android:elevation="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/ll_addnotes"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/feedback"/>

                    <TextView
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Notes"
                        android:fontFamily="@font/baloo_bhai"
                        android:textSize="18sp"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>



        </GridLayout>


    </LinearLayout>
    </ScrollView>


</RelativeLayout>