<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="10dp"
        app:queryHint="Search Here ..."
        app:iconifiedByDefault="false"
        android:background="@drawable/reg_ll_bg"
        android:layout_marginTop="10dp">

    </androidx.appcompat.widget.SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_member"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sv_search"
        android:layout_marginTop="10dp"/>


</RelativeLayout>