<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/reg_ll_bg"
        android:id="@+id/ll_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_bg"
            android:padding="2dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/reg_bg"
                app:shapeAppearanceOverlay="@style/circleImageView"/>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_gym_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/baloo_bhai"
                android:textSize="19sp"/>
            <TextView
                android:id="@+id/profile_gym_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/baloo_bhai"
                android:textSize="15sp"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/iv_edit"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_edit"
            />

    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_heading">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="12dp"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="vertical">
                
                
                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:id="@+id/flipper"
                    android:layout_gravity="center"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            
        </LinearLayout>
    </ScrollView>
        <ScrollView
            android:layout_marginBottom="100dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sv_slider"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:elevation="6dp"
                app:cardElevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        app:cardElevation="6dp">
                        <LinearLayout
                            android:layout_marginVertical="16dp"
                            android:layout_marginLeft="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Owner: "
                                android:textSize="17sp"/>

                            <TextView
                                android:id="@+id/profile_ownername"
                                android:layout_marginLeft="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sumit Kumar"
                                android:textSize="17sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        app:cardElevation="6dp">
                        <LinearLayout
                            android:layout_marginVertical="16dp"
                            android:layout_marginLeft="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Address: "
                                android:textSize="17sp"/>

                            <TextView
                                android:id="@+id/profile_gym_address1"
                                android:layout_marginLeft="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="17sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        app:cardElevation="6dp">
                        <LinearLayout
                            android:layout_marginVertical="16dp"
                            android:layout_marginLeft="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date: "
                                android:textSize="17sp"/>

                            <TextView
                                android:id="@+id/profile_date"
                                android:layout_marginLeft="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01/01/2000"
                                android:textSize="17sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        app:cardElevation="6dp">
                        <LinearLayout
                            android:layout_marginVertical="16dp"
                            android:layout_marginLeft="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email: "
                                android:textSize="17sp"/>

                            <TextView
                                android:id="@+id/profile_email"
                                android:layout_marginLeft="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="17sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        app:cardElevation="6dp">
                        <LinearLayout
                            android:layout_marginVertical="16dp"
                            android:layout_marginLeft="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mobile: "
                                android:textSize="17sp"/>

                            <TextView
                                android:id="@+id/profile_mobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="17sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="8dp"
                        android:elevation="6dp"
                        app:cardElevation="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_member"
                                android:layout_marginTop="8dp"
                                android:layout_marginHorizontal="6dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:elevation="5dp"
                                app:cardElevation="6dp">
                                <LinearLayout
                                    android:layout_marginVertical="16dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/bodypump"/>

                                    <TextView
                                        android:layout_marginLeft="12dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Manage Member "
                                        android:textSize="17sp"/>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_statement"
                                android:layout_marginTop="8dp"
                                android:layout_marginHorizontal="6dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:elevation="5dp"
                                app:cardElevation="6dp">
                                <LinearLayout
                                    android:layout_marginVertical="16dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/invoice"/>

                                    <TextView
                                        android:layout_marginLeft="12dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Statements "
                                        android:textSize="17sp"/>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_marginTop="8dp"
                                android:layout_marginHorizontal="6dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:elevation="5dp"
                                app:cardElevation="6dp">
                                <LinearLayout
                                    android:id="@+id/ll_mynotes"
                                    android:layout_marginVertical="16dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/feedback"/>

                                    <TextView
                                        android:layout_marginLeft="12dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="My Notes "
                                        android:textSize="17sp"/>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                                <LinearLayout
                                    android:layout_marginTop="20dp"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/bt_update"
                                        android:layout_marginRight="12dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="update"/>
                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/btn_logout"
                                        android:layout_marginLeft="12dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="logout"/>

                                </LinearLayout>


                </LinearLayout>

        </ScrollView>
</RelativeLayout>